*{
    margin: 0;
    padding: 0;
}

.navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}
.navbar::before{
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    content: "";
    z-index: -1;
    top: 0px;
    left: 0px;
    opacity: 0.4;
}

.logo{height: 100px;widows: auto;float: left;margin:3px 6px;border-radius: 400px;}


.navbar ul{
    display: flex;
}

.navbar ul li{
    display: flex;
    list-style: none;
    font-size: 1.3rem;
}

.navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

.navbar ul li a:hover{
    color:black;
    background-color: white;
   
}

/* section */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: 342px;
}

#home::before{
    background:url('../Travel3.jpg') no-repeat center center/cover;
    position: absolute;
    height: 465px;
    width: 100%;
    content: "";
    z-index: -1;
    top: 0px;
    left: 0px;
    opacity: 0.89;
}

#home h1{
    color: white;
    text-align: center;
}

#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
}
/* utlity */
.h-primary{
    font-size: 2.8rem;
    padding: 7px;
}

.h-secondary{
    font-size: 2.8rem;
    padding: 12px;
    text-align: center;
}
.btn{
    padding:6px 20px ;
    border:2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    border-radius: 10px;
    cursor: pointer;

}
/* 2nd section */
.services-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
}

#services{
margin: 34px;
display: flex;
}
#services .box{
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 6px;
    border-radius: 28px;
    background: #f2f2f2;
}
#services .box img{
    height: 160px;
    margin: auto;
    display: block;
}
.center{
    text-align: center;
}

h2{
    text-align: center;
}


#services{
    
}

#services{
    
}
#services{
    
}

/* client section */
#client-section{
    position: relative;
height: 344px;
}

#client-section::before{
    content: "";
    position: absolute;
    background: url("../Travel4.jpg")no-repeat center center/cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    }

#clients{
    display: flex;
    text-align: center;
    justify-content: center;
}

.client-item{
    padding: 34px;
}

#clients img{
    height: 124px;
}
/* contact section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    background: url("../img/contact.png")no-repeat center center/cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
}

footer{
    background: black;
    color: white;
    padding: 9px 20pxs;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contac-box form{
    width: 40%;
}
#contact-box label{
    font-size: 1.3rem;

}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding:0.5rem;
    border-radius: 9px;
    font-size:1.1rem;
}

.colorchange{animation: colorchangeankit 1s infinite;color: red;}
@keyframes colorchangeankit{
    0%{color: red;}
    25%{color: salmon;}
    50%{color: slateblue;}
    100%{color: violet;}
}